[flake8]
ignore =
    # Allow block comments to start with more than one `#` character.
    E266,
    # Allow whitespace characters before colons -- flake8 enforces the wrong style here.
    E203
max-line-length = 90
