{
    /**
     * Some navigational goodies
     */

    /* C-left: Move backward word */
    "^\UF702" = "moveWordBackward:";

    /* C-S-left: Move backward word and expand selection */
    "^$\UF702" = "moveWordBackwardAndModifySelection:";

    /* C-right: Move forward word */
    "^\UF703" = "moveWordForward:";

    /* C-S-left: Move forward word and expand selection */
    "^$\UF703" = "moveWordForwardAndModifySelection:";

    /* M-up: Move line up */
    "~\UF700" = (
        selectParagraph:,
        setMark:,
        deleteToMark:,
        moveLeft:,
        moveToBeginningOfParagraph:,
        yank:,
        moveLeft:,
        selectToMark:,
        moveLeft:
    );

    /* M-down Move line down */
    "~\UF701" = (
        selectParagraph:,
        setMark:,
        deleteToMark:,
        moveToEndOfParagraph:,
        moveRight:,
        setMark:,
        yank:,
        moveLeft:,
        selectToMark:
    );

    /**
     * Remap Home/End keys to be correct.
     *
     * Source: http://mwholt.blogspot.com/2012/09/fix-home-and-end-keys-on-mac-os-x.html
     */
    "\UF729" = "moveToBeginningOfLine:";            /* Home */
    "\UF72B" = "moveToEndOfLine:";                  /* End */
    "$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
    "$\UF72B" = "moveToEndOfLineAndModifySelection:";       /* Shift + End */
    "^\UF729" = "moveToBeginningOfDocument:";               /* Ctrl + Home */
    "^\UF72B" = "moveToEndOfDocument:";                     /* Ctrl + End */
    "$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */
    "$^\UF72B" = "moveToEndOfDocumentAndModifySelection:";       /* Shift + Ctrl + End */
}
