{
    /**
     * Remap standard editing shortcuts.
     */
    "^c" = "copy:";
    "^v" = "paste:";
    "^x" = "cut:";
    "^z" = "undo:";

    /**
     * Keybindings for emacs emulation.  Compiled by Jacob Rus.
     *
     * This is a pretty good set, especially considering that many emacs bindings
     * such as C-o, C-a, C-e, C-k, C-y, C-v, C-f, C-b, C-p, C-n, C-t, and
     * perhaps a few more, are already built into the system.
     *
     * BEWARE:
     * This file uses the Option key as a meta key.  This has the side-effect
     * of overriding Mac OS keybindings for the option key, which generally
     * make common symbols and non-english letters.
     *
     * Source: http://www.hcs.harvard.edu/~jrus/site/cocoa-text.html
     */

    /* Ctrl shortcuts */
    "^l"        = "centerSelectionInVisibleArea:";  /* C-l          Recenter */
    "^/"        = "undo:";                          /* C-/          Undo */
    "^_"        = "undo:";                          /* C-_          Undo */
    "^ "        = "setMark:";                       /* C-Spc        Set mark */
    "^\@"       = "setMark:";                       /* C-@          Set mark */
    "^w"        = "deleteWordBackward:";            /* C-w          Delete word backward */

    /* Incremental search. */
/* Uncomment these lines If Incremental Search IM is installed */
/*  "^s"        = "ISIM_incrementalSearch:";        /* C-s          Incremental search */
/*  "^r"        = "ISIM_reverseIncrementalSearch:"; /* C-r          Reverse incremental search */
/*  "^g"        = "abort:";                         /* C-g          Abort */


    /* Meta shortcuts */
    "~n"        = ( "moveDown:");                   /* M-n          Move down 5 lines */

    "~p"        = ( "moveUp:",                      /* M-p          Move up 5 lines */
                    "moveUp:",
                    "moveUp:",
                    "moveUp:",
                    "moveUp:");
    "~f"        = "moveWordForward:";               /* M-f          Move forward word */
    "~b"        = "moveWordBackward:";              /* M-b          Move backward word */
    "~$f"       = "moveWordForwardAndModifySelection:";  /* M-S-f   Move forward word and expand selection */
    "~$b"       = "moveWordBackwardAndModifySelection:"; /* M-S-b   Move backward word and expand selection */
    "~<"        = "moveToBeginningOfDocument:";     /* M-<          Move to beginning of document */
    "~>"        = "moveToEndOfDocument:";           /* M->          Move to end of document */
    "~v"        = "pageUp:";                        /* M-v          Page Up */
    "~/"        = "complete:";                      /* M-/          Complete */
    "~c"        = ( "capitalizeWord:",              /* M-c          Capitalize */
                    "moveForward:",
                    "moveForward:");
    "~u"        = ( "uppercaseWord:",               /* M-u          Uppercase */
                    "moveForward:",
                    "moveForward:");
    "~l"        = ( "lowercaseWord:",               /* M-l          Lowercase */
                    "moveForward:",
                    "moveForward:");
    "~d"        = "deleteWordForward:";             /* M-d          Delete word forward */
    "^~h"       = "deleteWordBackward:";            /* M-C-h        Delete word backward */
    "~\U007F"   = "deleteWordBackward:";            /* M-Bksp       Delete word backward */
    "~t"        = "transposeWords:";                /* M-t          Transpose words */
    "~\@"       = ( "setMark:",                     /* M-@          Mark word */
                    "moveWordForward:",
                    "swapWithMark");
    "~h"        = ( "setMark:",                     /* M-h          Mark paragraph */
                    "moveToEndOfParagraph:",
                    "swapWithMark");

    /**
     * Additional awesome navigational goodies
     */

    /* C-left: Move backward word */
    "^\UF702" = "moveWordBackward:";

    /* C-S-left: Move backward word and expand selection */
    "^$\UF702" = "moveWordBackwardAndModifySelection:";

    /* C-right: Move forward word */
    "^\UF703" = "moveWordForward:";

    /* C-S-left: Move forward word and expand selection */
    "^$\UF703" = "moveWordForwardAndModifySelection:";

    /* M-up: Move line up */
    "~\UF700" = (
        selectParagraph:,
        setMark:,
        deleteToMark:,
        moveLeft:,
        moveToBeginningOfParagraph:,
        yank:,
        moveLeft:,
        selectToMark:,
        moveLeft:
    );

    /* M-down Move line down */
    "~\UF701" = (
        selectParagraph:,
        setMark:,
        deleteToMark:,
        moveToEndOfParagraph:,
        moveRight:,
        setMark:,
        yank:,
        moveLeft:,
        selectToMark:
    );

    /**
     * Remap Home/End keys to be correct.
     *
     * Source: http://mwholt.blogspot.com/2012/09/fix-home-and-end-keys-on-mac-os-x.html
     */
    "\UF729" = "moveToBeginningOfLine:";            /* Home */
    "\UF72B" = "moveToEndOfLine:";                  /* End */
    "$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
    "$\UF72B" = "moveToEndOfLineAndModifySelection:";       /* Shift + End */
    "^\UF729" = "moveToBeginningOfDocument:";               /* Ctrl + Home */
    "^\UF72B" = "moveToEndOfDocument:";                     /* Ctrl + End */
    "$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */
    "$^\UF72B" = "moveToEndOfDocumentAndModifySelection:";       /* Shift + Ctrl + End */
}
